function metrics = evaluationSegmentation(segmentedIter, segmentedOtsu, gt)
pred_iter=logical(segmentedIter);
pred_otsu=logical(segmentedOtsu);
gt=logical(gt);
%converte valori numerici in array logici (booleani), 
% dove i valori diversi da zero diventano true () e
%  gli zeri diventano false ()

%CALCOLO TN, TP, FP, FN
TP_iter = sum(pred_iter(:) & gt(:));
%LI TRASFORMO IN VETTORI COLONNA 
TN_iter = sum(~pred_iter(:) & ~gt(:));
FP_iter = sum(pred_iter(:) & ~gt(:));
FN_iter = sum(~pred_iter(:) & gt(:));

%TP, TN, FP, FN DI OTSU
TP_otsu = sum(pred_otsu(:) & gt(:));
%LI TRASFORMO IN VETTORI COLONNA 
TN_otsu = sum(~pred_otsu(:) & ~gt(:));
FP_otsu = sum(pred_otsu(:) & ~gt(:));
FN_otsu = sum(~pred_otsu(:) & gt(:));

metrics.iter.accuracy=(TP_iter+FN_iter)/(TP_iter+FN_iter+FP_iter+TN_iter);
metrics.otsu.accuracy=(TP_ot+FN_iter)/(TP_iter+FN_iter+FP_iter+TN_iter);
