function result = HaemorragiesPaper(folder, startImg, numImages)

files = dir(fullfile(folder, '*.jpg'));
result = cell((numImages-startImg+1),2);

for k = startImg:numImages
    % --- 1. Leggi immagine e canale verde/blu ---
    filename = fullfile(folder, files(k).name); 
    img = imread(filename);
    I = 0.3*im2double(img(:,:,2))+0.7*im2double(img(:,:,3));


    % 2. MASCHERA FOV
    mask_FOV = imbinarize(I, 0.05);
    mask_FOV = imfill(mask_FOV, 'holes');
    mask_FOV = imerode(mask_FOV, strel('disk', 20));

    

     % --- Applico un semplice median filter ---
   
    I_mean = medfilt2(I, [3 3]);

    I_enhanced = zeros(size(I));
    I_retina   = I_mean(mask_FOV);
    if ~isempty(I_retina)
        I_enhanced(mask_FOV) = imadjust(I_mean(mask_FOV));
    end
    I_clean = medfilt2(I_enhanced, [3 3]);


    I_enhanced = adapthisteq(I_mean, 'ClipLimit', 0.02, 'NumTiles', [8 8]);
    background=imgaussfilt(I_enhanced,15);
    I_sub=imsubtract(background,I_enhanced);
   
    % --- the picture is binarized using a novel local adaptive thresholding---
    T = adaptthresh(I_sub, 0.6, 'ForegroundPolarity', 'dark', 'Statistic', 'gaussian');
    BW = imbinarize(I_sub, T);
    % --- Morphological operations---
    SE = strel('disk', 4); % Il raggio dipende dalla risoluzione, 3-5 è tipico
    BW_closed = imclose(BW, SE);
    P = 50; % Rimuove tutto ciò che è più piccolo di 30 pixel
    BW_final = bwareaopen(BW_closed, P);
    % --- Region of Interest using Connected Component Labelling---
    % 1. Trova tutti gli oggetti connessi
    CC = bwconncomp(BW_final); 
    
    % 2. Estrai le proprietà geometriche (Area, Eccentricità, etc.)
    stats = regionprops(CC, 'Area', 'Eccentricity', 'Solidity');
    
    % 3. Filtra gli oggetti basandoti sulle proprietà
    
    idx = find([stats.Area] > 100 & [stats.Eccentricity] < 0.7 & [stats.Solidity] > 0.6);
    
    % 4. Crea la maschera finale pulita
    BW_emorragie_final = ismember(labelmatrix(CC), idx);

    % --- Salvataggio ---
    result{k-startImg+1, 1} = BW_emorragie_final;
    result{k-startImg+1, 2} = img;

end