function results = PreprocessingMicroaneurysms(folder,numImages)
files = dir(fullfile(folder, '*.jpg'));

results = cell(numImages,2); %CREO UN VETTORE IN QUESTO HA 5 CELLE PERCHÈ STIAMO CARICANDO 5 IMMAGINI
    for k = 1:numImages
        filename = fullfile(folder, files(k).name); %costruisce il percorso assoluto del file
        startingImg = imread(filename);
    
        % Canale verde
        greenChannelImg = startingImg(:,:,2);
    
        % Background subtraction
        green_double = im2double(greenChannelImg);
        background = imgaussfilt(green_double, 15);
        subtracted = green_double - background;
    
        subtracted = subtracted - min(subtracted(:));
        subtracted = subtracted / max(subtracted(:));

        green_ma_clahe = adapthisteq(subtracted, ...
        'ClipLimit', 0.03, 'NumTiles', [16 16]); %Il contrasto è più alto e va a rifinire aree più piccole


        % Black Top-Hat: evidenzia strutture scure piccole (i MA)
        se_tophat = strel('disk', 6);
        blackTopHat = imbothat(green_ma_clahe, se_tophat);


    
       


        % Il risultato viene salvato su due celle differenti
        
        
        results{k, 1} = startingImg; %Ho inserito una nuova cella per ospitare l'immagine di partenza, proveniente da questa funzione
    end
end